<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="show">
      <img class="booklogo" src="movie images/bookmyshow logo1.jpg" />
      <input
        class="search"
        type="text"
        placeholder="&#128269    Search for Movies, Events, Plays, Sports and Activities"
      />
      <p class="city">Vizag(Visakhapatnam)<span class="drop">&#x2B9F;
</span> </p>
    <div class="profile">
    <img class="dp" src="movie images/dp.jpg">
    <p class="me">Hi, Saimanideep</p>
</div>
    </div>
    <div class="over">
      <div>
        <img class="bahubali" src="movie images/bahubali image.jpg_large" />
      </div>
      <div class="info">
        <h1 class="bahu">Baahubali: The Epic</h1>
        <div class="rate">
          ☆ 9.4/10 (277k+ Votes) > <button class="button">Rate now</button>
        </div>
        <div class="dolby">2D, ICE, 4DX, IMAX 2D, DOLBY CINEMA 2D</div>
        <div class="lang">Kannada, English, Hindi, Telugu, Tamil, Malayalam</div>
        <h4 class="time">
          3h 40m • Action, Drama, Fantasy • UA • 31 Oct, 2025
        </h4>
        <a
          class="click"
          href="https://in.bookmyshow.com/movies/baahubali-the-epic/ET00453094"
          target="_blank"
        >
          <span class="link">Book now</span>
        </a>
      </div>
    </div>
  </body>
</html>

<style>

  .drop{
    padding-left:10px;
  }
.profile {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.dp {
  width: 35px;
  margin-right: 10px;
}

.me {
  font-weight: lighter;
  white-space: nowrap;
}
  .click {
    display: inline-block;
    margin-left: 30px;
    margin-top: 20px;
    width: 140px;
    height: 40px;
    background-color: rgb(248, 68, 100);
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .city {
    padding-right: 100px;
    padding-left:150px;
  }
  .search {
    width: 550px;
    padding-right: 30px;
    margin-bottom: 20px;
    margin-left: 110px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right:30px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  }

  .click:active {
    background-color: rgb(248, 68, 100);
    color: white;
  }
  .link {
    padding-right: 25px;
  }

  .over {
    border: solid 1px white;
    backdrop-filter: blur(10px);
    width: 1000px;
    height: 500px;
    margin-top: 100px;
    margin-left: 120px;
    display: flex;
    background-image: linear-gradient(
        90deg,
        rgb(26, 26, 26) 24.97%,
        rgb(26, 26, 26) 38.3%,
        rgba(26, 26, 26, 0.04) 98.47%,
        rgb(26, 26, 26) 100%
      ),
      url('https://pbs.twimg.com/media/GGlvDjZaQAE0zpJ.jpg:large');
    background-size: cover;
    background-position: -40% center;
    background-repeat: no-repeat;
  }
  .info {
    margin-top: -45px;
  }
  .show {
    display: flex;
    align-items: center;
    border: none;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  .bahubali {
    width: 250px;
    height: 400px;
    object-fit: cover;
    margin-top: 50px;
    margin-left: 45px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  .booklogo {
    width: 130px;
    margin-left: 60px;
    padding-top: 10px;
  }
  .book {
    margin-top: 20px;
  }
  .bahu {
    color: white;
    margin-top: 150px;
    margin-left: 30px;
  }
  .rate {
    border: solid 0.5px rgb(170, 160, 164);
    margin-left: 30px;
    padding-left: 15px;
    width: 350px;
    height: 20px;
    padding-top: 13px;
    padding-bottom: 25px;
    color: white;
  }

  .button {
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    border: solid 1px gray;
    cursor: pointer;
    font-weight: bold;
  }
  .button:active {
    background-color: black;
    color: white;
  }
  .dolby {
    margin-left: 28px;
    border: solid 1px gray;
    height: 20px;
    margin-top: 15px;
    width: 280px;
    font-size: 12px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 4px;
    color: white;
  }
  .lang {
    margin-left: 28px;
    border: solid 1px gray;
    height: 20px;
    margin-top: 15px;
    width: 280px;
    font-size: 12px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 4px;
    color: white;
  }
  .time {
    margin-left: 27px;
    font-weight: lighter;
    color: white;
  }
  .ticket {
    margin-left: 30px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    background-color: rgb(248, 68, 100);
    color: white;
    border: none;
    border-radius: 5px;
  }
  .ticket:active {
    background-color: white;
    color: rgb(248, 68, 100);
  }
  .link {
    color: white;
    margin-top: 20px;
    padding-left: 30px;
  }
</style>
